<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <section>
            <div class="navigationbar">
                <nav>
                    <h1>Portfolio</h1>
                    <ul>
                        <li><a href="" class="active">HOME</a></li>
                        <li><a href="">ABOUT ME</a></li>
                        <li><a href="">PROJECTS</a></li>
                        <li><a href="">RESUME</a></li>
                    </ul>
                </nav>  
                <div class="content">
                    <h1>WELCOME TO MY WEBSITE</h1>
                    <h2>NIDHISH M</h2><br><br><br><br>
                    <button><a href="" class="btn">CONTACT</a></button>
                </div>
            </div><br><br><br>
                <center><div class="social-icons">
                    <a href="https://github.com/Nidhish008"><img src="./assets/github.png" alt="GitHub"></a>
                    <a href="https://www.linkedin.com/in/nidhish-m-445531293/"><img src="./assets/linkedin.png" alt="LinkedIn"></a>
                    <a href="https://www.instagram.com/"><img src="./assets/instagram.png" alt="Instagram"></a>
                </div>
                </center>     
        </section>
    </body>
</html>