@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}
section{
    min-height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url("./assets/IMG_20231126_092515_758.jpg")
}
.navigationbar{
    width: 85%;
    margin:auto;
}
nav{
    height: 100px;
}
nav h1{
    float: left;
    line-height:80px;
    font-size: 40px;
    font-size: inline;
    color:yellow;
}
nav ul{
    float: right;
    line-height: 100px;
}
nav ul li{
    font-weight: bolder;
    display: inline-block;
    list-style: none;
    padding: 0px 7px ;
}
nav ul li a{
    color:rgb(252, 211, 160);
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
}
nav ul li a:hover{
    background-color:rgb(0, 0, 0);
    transition: 0.5s ease;
}
.content{
    width: 50%;
    margin: auto;
    text-align: center;
    transform: translateY(25vh);    
}
.content h1{
    font-size:40px;
    color:rgb(252, 211, 160);
    letter-spacing: 1.5px;
    font-weight: 800;
    margin-bottom: 25px;
}
.content h2{
    font-size :45px;
    color:rgb(252, 211, 160);
    line-height: 1.5;
    margin-bottom: 50px;
}
.content .btn{
    color:whitesmoke;
    padding: 12px 25px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: darkmagenta;
}
.content .btn:hover{
    background-color: rgb(0, 0, 0);
}
.social-icons {
    margin-top: 20px;
}
  
.social-icons a {
    margin-right: 10px;
}
  
.social-icons img {
    width: 30px;
    height: 30px;
}